# Commodities-Exchange

./: ANDROID_APP_EXPANSION_PLAN.md  BUILD_GUIDE.md  COMPLETE_SETUP_GUIDE.md  HOW_TO_EXPAND_APP.md  IMPLEMENTATION_GUIDE.md  MYSQL_PASSWORD_SETUP.md  MYSQL_SETUP.md  PROJECT_STRUCTURE.md  README.md  SPRING_BOOT_COMPLETE_GUIDE.md  VSCODE_ANDROID_SETUP.md  VSCODE_SETUP_GUIDE.md
android-app/: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/commodityx/: CommodityXApplication.kt
android-app/app/src/main/java/com/commodityx/data/: Models.kt
android-app/app/src/main/java/com/commodityx/network/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/commodityx/ui/: MainActivity.kt
android-app/app/src/main/java/com/commodityx/ui/alerts/: AlertsActivity.kt
android-app/app/src/main/java/com/commodityx/ui/auth/: LoginActivity.kt
android-app/app/src/main/java/com/commodityx/ui/charts/: ChartsActivity.kt
android-app/app/src/main/java/com/commodityx/ui/dashboard/: DashboardActivity.kt
android-app/app/src/main/java/com/commodityx/ui/orders/: OrdersActivity.kt
android-app/app/src/main/java/com/commodityx/ui/portfolio/: PortfolioActivity.kt
android-app/app/src/main/java/com/commodityx/ui/profile/: ProfileActivity.kt
android-app/app/src/main/java/com/commodityx/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/commodityx/ui/trading/: TradingActivity.kt
android-app/app/src/main/java/com/commodityx/ui/transactions/: TransactionsActivity.kt
android-app/app/src/main/java/com/commodityx/ui/watchlist/: WatchlistActivity.kt
android-app/app/src/main/java/com/commodityx/utils/: PreferencesManager.kt
android-app/app/src/main/java/com/commodityx/viewmodel/: AlertsViewModel.kt  AuthViewModel.kt  ChartsViewModel.kt  DashboardViewModel.kt  OrdersViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  TradingViewModel.kt  TransactionsViewModel.kt  WatchlistViewModel.kt
backend/: .env  commodities_exchange.db  package-lock.json  package.json  server.js
backend/config/: database.js  db.js  flexibleDatabase.js  initDatabase.js  initDb.js  initMysqlDatabase.js  mysql.js  mysqlDatabase.js
backend/controllers/: adminController.js  alertController.js  authController.js  commodityController.js  tradingController.js  transactionController.js  watchlistController.js
backend/middleware/: auth.js
backend/models/: Alert.js  AlertMySQL.js  Commodity.js  CommodityModel.js  CommodityMySQL.js  Order.js  OrderMySQL.js  Portfolio.js  PortfolioMySQL.js  Transaction.js  TransactionMySQL.js  User.js  UserMySQL.js  Watchlist.js  WatchlistMySQL.js
backend/routes/: admin.js  alerts.js  auth.js  commodities.js  trading.js  transactions.js  watchlist.js
backend/scripts/: fetchData.js  updateSignals.js
backend/utils/: indicators.js
database/: expand_schema.sql  init_commodities.sql  mysql_schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CommodityCard.js  Orders.js  Portfolio.js  TradeModal.js  Wallet.js  Watchlist.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminPanel.js  Dashboard.js  Login.js  Register.js
frontend/src/services/: api.js
mobile-app/: README.md  package-lock.json  package.json  tailwind.config.js
mobile-app/public/: index.html
mobile-app/src/: App.js  index.css
mobile-app/src/components/: Navbar.js
mobile-app/src/context/: AuthContext.js
mobile-app/src/screens/: Charts.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Portfolio.jsx  Trading.jsx
mobile-app/src/services/: api.js
spring-backend/: README.md  pom.xml
spring-backend/src/main/java/com/commodityx/backend/: CommodityExchangeApplication.java
spring-backend/src/main/java/com/commodityx/backend/controller/: AlertController.java  AuthController.java  CommodityController.java  TradingController.java  TransactionController.java  WatchlistController.java
spring-backend/src/main/java/com/commodityx/backend/dto/: AlertRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderRequest.java  RegisterRequest.java  WatchlistRequest.java
spring-backend/src/main/java/com/commodityx/backend/model/: AlertCondition.java  Commodity.java  Order.java  OrderStatus.java  OrderType.java  Portfolio.java  PriceAlert.java  Transaction.java  User.java  Watchlist.java
spring-backend/src/main/java/com/commodityx/backend/repository/: CommodityRepository.java  OrderRepository.java  PortfolioRepository.java  PriceAlertRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
spring-backend/src/main/java/com/commodityx/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-backend/src/main/resources/: application.properties
(+6 files in other folders)
